BgendyView/FormCadastro.xaml

<Window x:Class="BgendyView.Cadastro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BgendyView"
        mc:Ignorable="d"
        Title="Gerenciar Cadastro" Height="450" Width="800">
    <Grid x:Name="formCadastro">
        <Label x:Name="labelNome" Content="NOME: " HorizontalAlignment="Left" Margin="28,282,0,0" VerticalAlignment="Top" Width="104"/>
        <Label x:Name="labelCpf" Content="CPF:" HorizontalAlignment="Left" Margin="28,313,0,0" VerticalAlignment="Top" Width="104"/>
        <Label x:Name="labelDtNasc" Content="DT. NASC.:" HorizontalAlignment="Left" Margin="308,282,0,0" VerticalAlignment="Top" Width="104"/>
        <Label x:Name="labelFone" Content="FONE(WHATSAPP):" HorizontalAlignment="Left" Margin="308,312,0,0" VerticalAlignment="Top" Width="114"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="155,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCpf" HorizontalAlignment="Left" Height="23" Margin="155,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDtNasc" HorizontalAlignment="Left" Height="24" Margin="434,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtFone" HorizontalAlignment="Left" Height="24" Margin="434,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="482,368,0,0" VerticalAlignment="Top" Width="75" Click="btnSalvar_Click"/>
        <Button x:Name="btnVoltar" Content="Voltar" HorizontalAlignment="Left" Margin="386,368,0,0" VerticalAlignment="Top" Width="75" Click="btnVoltar_Click" RenderTransformOrigin="0.373,5.775"/>

    </Grid>
</Window>
