BgendyView/FormCadastro.xaml

<Window x:Class="BgendyView.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BgendyView"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid x:Name="formCadastro">
        <Label x:Name="labelNome" Content="NOME: " HorizontalAlignment="Left" Margin="69,85,0,0" VerticalAlignment="Top" Width="104"/>
        <Label x:Name="labelCpf" Content="CPF:" HorizontalAlignment="Left" Margin="69,116,0,0" VerticalAlignment="Top" Width="104"/>
        <Label x:Name="labelDtNasc" Content="DT. NASC.:" HorizontalAlignment="Left" Margin="69,147,0,0" VerticalAlignment="Top" Width="104"/>
        <Label x:Name="labelFone" Content="FONE(WHATSAPP):" HorizontalAlignment="Left" Margin="69,178,0,0" VerticalAlignment="Top" Width="115"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="196,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCpf" HorizontalAlignment="Left" Height="23" Margin="196,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDtNasc" HorizontalAlignment="Left" Height="23" Margin="196,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtFone" HorizontalAlignment="Left" Height="23" Margin="196,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="322,225,0,0" VerticalAlignment="Top" Width="75" Click="btnSalvar_Click"/>
        <Button x:Name="btnVoltar" Content="Voltar" HorizontalAlignment="Left" Margin="226,225,0,0" VerticalAlignment="Top" Width="75" Click="btnVoltar_Click"/>

    </Grid>
</Window>
