BgendyView/GerenciarServicos.xaml

<Window x:Class="BgendyView.GerenciarServicos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BgendyView"
        mc:Ignorable="d"
        Title="GerenciarServicos" Height="450" Width="800">
    <Grid>
        <ListView HorizontalAlignment="Left" Height="148" Margin="35,33,0,0" VerticalAlignment="Top" Width="573">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="labelTitulo" Content="Informações Serviço:" HorizontalAlignment="Left" Margin="35,208,0,0" VerticalAlignment="Top" Width="121"/>
        <TextBox x:Name="txtServico" HorizontalAlignment="Left" Height="23" Margin="140,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelServico" Content="Nome Serviço:" HorizontalAlignment="Left" Margin="35,245,0,0" VerticalAlignment="Top" Width="121"/>
        <TextBox x:Name="txtValor" HorizontalAlignment="Left" Height="23" Margin="140,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelValor" Content="Valor:" HorizontalAlignment="Left" Margin="35,277,0,0" VerticalAlignment="Top" Width="121"/>
        <TextBox x:Name="txtTempo" HorizontalAlignment="Left" Height="23" Margin="140,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelTempo" Content="Tempo estimado:" HorizontalAlignment="Left" Margin="35,309,0,0" VerticalAlignment="Top" Width="121"/>
        <Button x:Name="btnSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="185,361,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnVoltar" Content="Voltar" HorizontalAlignment="Left" Margin="54,361,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
