BgendyView/MainWindow.xaml

<Window x:Class="BgendyView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BgendyView"
        mc:Ignorable="d"
        Title="Página Inicial" Height="450" Width="800">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="38" Margin="10,0,0,0" VerticalAlignment="Top" Width="782" RenderTransformOrigin="-1.647,-1.18">
            <MenuItem x:Name="menuCadastros" Header="Cadastro" Height="38" Width="150">
                <MenuItem Header="Serviços" HorizontalAlignment="Left" Height="100" Width="140" Click="GerenciarServicos"/>
                <MenuItem Header="Cadastros" HorizontalAlignment="Left" Height="100" Width="140" Click="GerenciarCadastros"/>
            </MenuItem>
        </Menu>
        <ListView x:Name="listViewAtendimentos" HorizontalAlignment="Left" Height="114" Margin="39,62,0,0" VerticalAlignment="Top" Width="703" Loaded="ListViewAtendimentos_Loaded">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox x:Name="comboNome" HorizontalAlignment="Left" Margin="39,246,0,0" VerticalAlignment="Top" Width="120" Loaded="ComboNome_Loaded"/>
        <ComboBox x:Name="comboServico" HorizontalAlignment="Left" Margin="196,246,0,0" VerticalAlignment="Top" Width="120" Loaded="ComboServico_Loaded"/>
        <TextBox x:Name="txtDataAtendimento" HorizontalAlignment="Left" Height="23" Margin="360,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LabelNome" Content="Nome.:" HorizontalAlignment="Left" Margin="39,215,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelServico" Content="Serviço.:" HorizontalAlignment="Left" Margin="196,215,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelDtAtendimento" Content="Data Atendimento.;" HorizontalAlignment="Left" Margin="360,215,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="405,300,0,0" VerticalAlignment="Top" Width="75" Click="BtnSalvar_Click"/>
        <Button x:Name="btnNewAtendimento" Content="Novo Atendimento" HorizontalAlignment="Left" Margin="592,181,0,0" VerticalAlignment="Top" Width="115" Click="BtnNewAtendimento_Click"/>

    </Grid>
</Window>
